{
  "name": "htgl-sgg",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "build:test": "vite build --mode test",
    "build:pro": "vite build --mode production",
    "preview": "vite preview",
    "lint": "eslint src",
    "fix": "eslint src --fix"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.6.2",
    "echarts": "^5.4.3",
    "echarts-liquidfill": "^3.1.0",
    "element-plus": "^2.4.3",
    "moment": "^2.30.1",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "progress": "^2.0.3",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.23.3",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "@vitejs/plugin-vue": "^4.5.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-vue": "^9.19.2",
    "mockjs": "^1.1.0",
    "postcss": "^8.4.32",
    "postcss-html": "^1.5.0",
    "postcss-sass": "^0.5.0",
    "prettier": "^3.1.0",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "stylelint": "^15.11.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recess-order": "^4.4.0",
    "stylelint-config-recommended-scss": "^13.1.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-standard-scss": "^11.1.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "stylelint-order": "^6.0.3",
    "stylelint-scss": "^5.3.1",
    "vite": "^5.0.0",
    "vite-plugin-mock": "^3.0.0",
    "vite-plugin-svg-icons": "^2.0.1"
  }
}